# MVVM-Example

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/data/Model/: User.kt
app/src/main/java/com/example/mvvmexample/data/Network/: Repo.kt
app/src/main/java/com/example/mvvmexample/ui/: MainAdapter.kt
app/src/main/java/com/example/mvvmexample/ui/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_load.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
